<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>自学七次游泳，从零入门蛙泳 | zhiqiang博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景 游泳我基本没经验，要是非要说有，那也是十多年在大一的时候体育课有游泳，但是大学时候基本没学到啥，我那个老师就是个扑街，啥都不教，就是让我们泡在水里。其实游泳对身体确实好，我一直很想去游，整个身体在水里畅快的伸展，那种美妙的感受是其他运动没法比的，第一次试过之后，我就喜欢上游泳了，学会游泳这项技能肯定是终身受益的。   七次从零入门蛙泳第一次，学会适应水想了比较久，第一次标题也就是主要是要做啥">
<meta property="og:type" content="article">
<meta property="og:title" content="自学七次游泳，从零入门蛙泳">
<meta property="og:url" content="https://maidoupig.cn/2023/07/03/swimming/index.html">
<meta property="og:site_name" content="zhiqiang博客">
<meta property="og:description" content="背景 游泳我基本没经验，要是非要说有，那也是十多年在大一的时候体育课有游泳，但是大学时候基本没学到啥，我那个老师就是个扑街，啥都不教，就是让我们泡在水里。其实游泳对身体确实好，我一直很想去游，整个身体在水里畅快的伸展，那种美妙的感受是其他运动没法比的，第一次试过之后，我就喜欢上游泳了，学会游泳这项技能肯定是终身受益的。   七次从零入门蛙泳第一次，学会适应水想了比较久，第一次标题也就是主要是要做啥">
<meta property="og:locale">
<meta property="og:image" content="https://maidoupig.cn/images/swimming/orders.jpeg">
<meta property="article:published_time" content="2023-07-03T12:34:57.000Z">
<meta property="article:modified_time" content="2023-07-04T14:27:27.788Z">
<meta property="article:author" content="汤志强">
<meta property="article:tag" content="蛙泳 游泳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maidoupig.cn/images/swimming/orders.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="zhiqiang博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zhiqiang博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://maidoupig.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-swimming" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/03/swimming/" class="article-date">
  <time class="dt-published" datetime="2023-07-03T12:34:57.000Z" itemprop="datePublished">2023-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      自学七次游泳，从零入门蛙泳
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>
游泳我基本没经验，要是非要说有，那也是十多年在大一的时候体育课有游泳，但是大学时候基本没学到啥，我那个老师就是个扑街，啥都不教，就是让我们泡在水里。其实游泳对身体确实好，我一直很想去游，整个身体在水里畅快的伸展，那种美妙的感受是其他运动没法比的，第一次试过之后，我就喜欢上游泳了，学会游泳这项技能肯定是终身受益的。
</p>

<h2 id="七次从零入门蛙泳"><a href="#七次从零入门蛙泳" class="headerlink" title="七次从零入门蛙泳"></a>七次从零入门蛙泳</h2><h3 id="第一次，学会适应水"><a href="#第一次，学会适应水" class="headerlink" title="第一次，学会适应水"></a>第一次，学会适应水</h3><p>想了比较久，第一次标题也就是主要是要做啥。为什么需要适应水，想起第一次下水，还是非常不适应的。第一次把头往水里扎会有莫名其妙的害怕感，需要反复多勇敢试几次，稍微会对水适应一些。后面，就是想办法站在水里。其实，在浅水区，游泳池的水是比我身高要低的多的，但当你把整个身体想飘在水里的话，站起来就不是很容易了。把腿收在腹部，自然就往下沉了，但光这理论不够，还要多练，我是在第三四次游泳，才能很轻松地飘在水里后站起来。可以先在b站先做些攻略，看看初学者怎么站立的视频。总结起来，就两点：1、适应水；2、飘起来后能站立。</p>
<h3 id="第二、三次，学会蛙泳腿"><a href="#第二、三次，学会蛙泳腿" class="headerlink" title="第二、三次，学会蛙泳腿"></a>第二、三次，学会蛙泳腿</h3><p>第一次，其实我没怎么做攻略或者有意识的先学习，而是当这玩到游泳池。第一次的时候，我有看旁边的人是怎么游泳的，然后在网上找了教程，结合实际看到的和网上教程，决定学习蛙泳。蛙泳其实是符合初学者学习的泳姿，而且呼吸时间相对比较长。第二、三次，其实主要是按照网上的教程印象来在水里自个游。自个游的时候，身边还是有不少好心的大妈大爷会教你的，一开始我不懂手脚乱动，腿和手都很不协调，后来有位大妈和大爷就非常友善地指出，我可以先学习蛙泳腿，当你腿学好了，后面就比较容易了。第三次过后，我发现把手伸直了，腿做动作也是能往前游的，但是我腿还是不够标准，经常游不动。</p>
<h3 id="第四、五次，手腿并用闭气游"><a href="#第四、五次，手腿并用闭气游" class="headerlink" title="第四、五次，手腿并用闭气游"></a>第四、五次，手腿并用闭气游</h3><p>第三次过后，我再重点看了网上关于蛙泳腿的动作视频，以及手部动作。第四、五次游泳，基本就是在闭着气，手脚还是很不协调的游，能游个10米左右（再往前就是深水区），一般我就停下来站在水里，休息一会，然后再往回游。这样，来回n次的之后，可以加入呼吸，当然一开始，呼吸的时候就很容易沉下去，而且经常呛水。游久了，慢慢自己回摸索出一些技巧，其中的一个技巧是，把手、腿动作分开，节奏放慢。到第五次最后，基本上也能勉强换气游个20米。</p>
<h3 id="第六次，学会换气"><a href="#第六次，学会换气" class="headerlink" title="第六次，学会换气"></a>第六次，学会换气</h3><p>第五次过后，我重点网上回去看了换气。结合自己实操的，悟出个技巧：在腿踢水后让身体漂浮在水面上的时候，先吐气，通过用手抱水，马上抬头吐气并吸气。换气一开始可能觉得这很难，很容易呛水又容易沉下去，当你掌握好技巧，反复多练习，后面会发现蛙泳换气其实是非常友好的一种泳姿，有非常充足的时间可以吐气再吸气。</p>
<h3 id="第七次，挑战深水区"><a href="#第七次，挑战深水区" class="headerlink" title="第七次，挑战深水区"></a>第七次，挑战深水区</h3><p>前六次，基本还在25米左右的浅水区游。通过不断的练习，手、腿以及换气越来越熟练的情况下，我尝试了25米的不停来回游，也就是在25米处通过水里的转弯游回来。当我尝试多次，来回游后，对自己的游泳技术也开始比较自信了，按理说转弯游50米，和直线游50米，前者比后者难，于是在多次成功来回游后，我勇敢地往深水区游去，其实这时候深水区只是个心理关。其实深水区，当你做好呼吸以及站立动作基本功，也没必要害怕，因为在深水去站稳后，可以在水里吐气，吸气时候稍微用力跳一下让口跃过水面就可以吸气了。</p>
<p>
以上是我七次学游泳的经验分享，基本上算入门，当然后面我会多加练习：）<br>

<p><img src="/images/swimming/orders.jpeg" alt="感谢我司非常好的福利，可以享受4折优惠的各类健身活动"> </p>
</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://maidoupig.cn/2023/07/03/swimming/" data-id="cljods4dk0000qz2ecgrlbjfr" data-title="自学七次游泳，从零入门蛙泳" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%9B%99%E6%B3%B3-%E6%B8%B8%E6%B3%B3/" rel="tag">蛙泳 游泳</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/26/wutong-moutain/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2023年6月25日登梧桐山</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A7%E6%A1%90%E5%B1%B1-%E6%A2%A7%E6%A1%90%E5%B1%B1%E6%94%BB%E7%95%A5-%E7%99%BB%E6%A2%A7%E6%A1%90%E5%B1%B1%E6%94%B6%E8%8E%B7%E4%BD%93%E4%BC%9A/" rel="tag">梧桐山 梧桐山攻略 登梧桐山收获体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9B%99%E6%B3%B3-%E6%B8%B8%E6%B3%B3/" rel="tag">蛙泳 游泳</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%A2%A7%E6%A1%90%E5%B1%B1-%E6%A2%A7%E6%A1%90%E5%B1%B1%E6%94%BB%E7%95%A5-%E7%99%BB%E6%A2%A7%E6%A1%90%E5%B1%B1%E6%94%B6%E8%8E%B7%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">梧桐山 梧桐山攻略 登梧桐山收获体会</a> <a href="/tags/%E8%9B%99%E6%B3%B3-%E6%B8%B8%E6%B3%B3/" style="font-size: 10px;">蛙泳 游泳</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/03/swimming/">自学七次游泳，从零入门蛙泳</a>
          </li>
        
          <li>
            <a href="/2023/06/26/wutong-moutain/">2023年6月25日登梧桐山</a>
          </li>
        
          <li>
            <a href="/2023/06/24/helloworld/">helloworld &amp; 端午节快乐</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 汤志强<br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>